version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/PokeTrade
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 100
  AfterInstall:
    - location: scripts/change_permissions.sh
      timeout: 20
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 10
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 10